REACT_APP_API_BASE_URL=https://api.jaychis.com/
#REACT_APP_API_BASE_URL=http://15.164.153.29:9898/
REACT_APP_AWSREGION=ap-northeast-2
REACT_APP_NODE_ENV=production

# KAKAO -----------------------
# Actual Kakao Client Id
REACT_APP_KAKAO_CLIENT_ID=05fd707ffee9942bacd1630d5c05bb4f
REACT_APP_KAKAO_CLIENT_SECRET=PE8XmycjpubNUFppKYM6491yIWzusgdJ
REACT_APP_KAKAO_REDIRECT_URL=https://www.jaychis.com/redirect.html
REACT_APP_KAKAO_API_KEY=59e3c8785e001c86a6e3f88bc46c2a38

# NAVER --------------------------
REACT_APP_NAVER_CLIENT_ID=
REACT_APP_NAVER_CLIENT_SECRET=