server {
    listen 80;
    server_name api.jaychis.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.jaychis.com;


    ssl_certificate /etc/letsencrypt/live/api.jaychis.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.jaychis.comprivkey.pem;

    location / {
        root /usr/share/nginx/html;  # 프론트엔드 정적 파일 경로
        index index.html;
        try_files $uri $uri/ /index.html;  # SPA 라우팅 처리
    }
}
