user  nginx;

worker_processes  1;

error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 로깅 수준 및 포맷 조정
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    # HTTP server block to redirect to HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name  jaychis.com www.jaychis.com;

        location ~ /\.git {
            deny all;
            return 404;
        }

        location / {
            return 301 https://$host$request_uri;
            #return 403;
        }

        #location / {
        #   root   /usr/share/nginx/html;
        #    index  index.html index.htm;
        #}

        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }



    # HTTPS server block with SSL
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name jaychis.com www.jaychis.com;

        ssl_certificate     /etc/ssl/certs/certificate.crt;
        ssl_certificate_key /etc/ssl/private/private.key;
        ssl_trusted_certificate /etc/ssl/certs/ca_bundle.crt;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        # 보안 헤더 추가
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff;
        # 콘텐츠 타입을 브라우저가 추측하지 못하도록 하여 MIME 타입 혼동으로 인한 공격을 예방
        add_header X-Frame-Options SAMEORIGIN;
        # 페이지가 동일한 출처에서만 프레임에 포함될 수 있도록 하여 Clickjacking 공격을 방지
        add_header X-XSS-Protection "1; mode=block";
        # 브라우저의 XSS 필터를 활성화하여 XSS 공격이 감지될 경우 페이지 로드를 차단

        location ~ /\.git {
            deny all;
            return 404;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass https://52.79.216.92:9797;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 캐싱 설정
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|webp)$ {
            root /usr/share/nginx/html;
            expires 1M;
            add_header Cache-Control "public, no-transform";
        }

        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
