user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    #include /etc/nginx/conf.d/*.conf;  # 개별 서버 설정 파일 포함

    server {
        listen 80;
        server_name api.jaychis.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.jaychis.com;


        ssl_certificate /etc/letsencrypt/live/api.jaychis.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.jaychis.comprivkey.pem;

        location / {
            root /usr/share/nginx/html;  # 프론트엔드 정적 파일 경로
            index index.html;
            try_files $uri $uri/ /index.html;  # SPA 라우팅 처리
        }
    }

}
