user  nginx;

worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    #add_header X-Frame-Options SAMEORIGIN;
    #add_header X-Content-Type-Options nosniff;
    #add_header X-XSS-Protection "1; mode=block";
    #add_header Content-Security-Policy "default-src 'self';";

    #limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    server {
        listen 80;
        listen [::]:80;
        server_name jaychis.com www.jaychis.com;

        root /var/www/jaychis;
        index index.html;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location ~ /\.git {
            deny all;
            return 404;
        }

        #if ($scheme != "https") {
        #    return 301 https://$host$request_uri;
        #}

        location / {
    #        limit_req zone=mylimit burst=20 nodelay;
         #   proxy_pass http://3.36.249.222:9898;
   #         proxy_set_header Host $host;
  #          proxy_set_header X-Real-IP $remote_addr;
 #           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_redirect off;
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 7d;
            add_header Cache-Control "public, no-transform";
        }

        error_page  404 /index.html;
        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
