user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
include /etc/nginx/module-enabled/*.conf;

events {
    worker_connections 1024;
}

http {

    server {
        server_name api.jaychis.com;
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }
    }


}
