server {
    listen 80;
    server_name jaychis.com www.jaychis.com;

    location / {
        proxy_pass http://15.164.153.29:9898;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
